PORT =4000
dbPORT =DB_URL
cloud_name=CLOUD_NAME
api_key=API_KEY
api_secret=API_SECRET
JWT_SECRET=JWT_SECRET
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=REFRESH_TOKEN_EXPIRY